<fragment
    android:name="com.tellyourdream.tellyourdream.setting$profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.tellyourdream.tellyourdream.setting">
</fragment>